sonar.projectKey=13N30-DEVS_employee-management-server
sonar.organization=13n30-devs


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=employee-management-server
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=src/models/**